*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&display=swap');


body, html{
    font-family: Muli;
    height: 100%;
    /* scroll-behavior: smooth; */
}
.main{
    background: url(../img/cool.jpg);
    height: 400vh;
    /* position: fixed; */
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}
#particles-js {
    background-color: rgba(46, 45, 45, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}
.contain{
    top: 0;
    position: absolute;
    padding: 50px;
    z-index: 999;
    color: #fff;
    height: 100%;
}
.header{
    padding: 30px 0;
    height: auto;
    font-size: 30px;
    line-height: 60px;
}
.header h2{
    line-height: 60px;
}
.bold{
    font-family: Muli;
    font-size: larger;
    color: rgb(190, 241, 87);
    font-weight: 700;
}
.bold2{
    font-family: Muli;
    color: rgb(190, 241, 87);
    font-weight: 700;
}
.reg-btn{
    color: #fff;
    background-color: #f7080a;
    padding: 15px 40px;
    font-size: 20px;
}
.logo{
    width: 100%;
    height: 200px;
}
.vision{
    padding: 60px 0;
}
.icon{
    width: 100%;
    text-align: center;
}
.fa{
    width: 100%;
    /* margin: 4px 25%; */
    font-size: 200px;
    color: #fff;
}
.vis{
    padding: 30px 0;
}
.vision h2{
    color: rgb(190, 241, 87);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
}
.vision h4{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.vision p{
    font-size: 25px;
    text-align: center;
}
.timeline{
    padding: 60px 0;
}
.timeline h2{
    color: rgb(190, 241, 87);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
}
main {
  min-width: 200px;
  max-width: 80%;
  margin: auto;
}

.time {
  font-size: 20px;
  line-height: 1.75em;
  border-top: 3px solid;
  border-image: linear-gradient(to right, #bdbdbe 0%, #f7080a 100%);
  border-image-slice: 1;
  border-width: 3px;
  margin: 0;
  padding: 40px;
  counter-increment: section;
  position: relative;
}

.time:nth-child(odd) {
  border-right: 3px solid;
  padding-left: 40px;
}
  
.time:nth-child(odd):before {
    font-family: 'Old Standard TT', serif;
    font-size: 40px;
    left: 100%; 
    margin-left: -20px;
  }
.time:nth-child(even) {
  border-left: 3px solid;
  padding-right: 0;
}
.time:before {
    content: counter(section);
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 65px;
    width: 65px;
    background-color: black;
    text-align: center;
    line-height: 1.25em;
    color: white;
    font-size: 1em;
}
  
.time:nth-child(even):before {
    font-family: 'Old Standard TT', serif;
    font-size: 40px;
    right: 100%; 
    margin-right: -20px;
}
.time:first-child {
  border-top: 0;
  border-top-right-radius:0;
  border-top-left-radius:0;
}
.time:last-child {
  border-bottom-right-radius:0;
  border-bottom-left-radius:0;
}
.time span{
    color: rgb(190, 241, 87);
    font-size: 25px;
    font-weight: 400;
}
.target{
    padding: 60px 0;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}
.target h2{
    color: rgb(190, 241, 87);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
}
.ach{
    border-right: 3px solid rgb(190, 241, 87);
}
.numb{
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    color: #f7080a;
}
.text{
    text-align: center;
}
.alumni{
    padding: 60px 0;
}
.alumni h2{
    color: rgb(190, 241, 87);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
}
.alumni .colums{
    border: 2px solid rgb(190, 241, 87);
    width: 80%;
    height: 400px;
    padding: 30px 20px;
    text-align: center;
    margin: 0 auto;
}
.alumni .colm{
    border: 2px solid rgb(190, 241, 87);
    width: 53%;
    height: 350px;
    padding: 30px 20px;
    text-align: center;
    margin: 40px auto;
}
.al-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: auto;
}
.team{
    padding: 60px 0;
}
.team h2{
    color: rgb(190, 241, 87);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
}
.team .card{
    width: 80%;
    height: 300px;
    margin: 0 auto;
}
.team-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team .name{
    position: absolute;
    background-color: #f7080cc4;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    bottom: -15px;
    line-height: 20px;
}
.team span{
    color: rgb(198, 243, 94);
    font-size: 12px;
}
.trusted{
    padding: 60px 0;
    text-align: center;
    line-height: 90px;
}
.trusted h2{
    color: rgb(190, 241, 87);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
}
.tr-img{
    margin: 10px 0;
    padding: 5px;
    background: #fff;
    width: 150px;
    height: 70px;
}
.Subscribe{
    margin: 20px 0;
    border: 3px solid;
  border-image: linear-gradient(to right, #bdbdbe 0%, rgb(198, 243, 94) 50%, #f7080a 100%);
  border-image-slice: 1;
  border-width: 3px;
    padding: 20px;
    text-align: center;
}
.sub{
    width: 50%;
    height: 40px;
    border: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-left: 15px;
}
.sub-btn{
    background-color: #f7080a;
    color: #fff;
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 9px 15px;
}
.footer{
    margin-top: 80px;
    background: #f7080c8f;
    padding: 30px 20px;
    text-align: center;
}
.footer a{
    color: rgb(198, 243, 94);
}
hr{
    border: 1px solid #fff;
}
.font{
    font-size: 40px;
}
.web{
    margin-top: 30px;
    text-align: center;
}
.logo2{
    width: 150px;
    height: 50px;
}
@media (max-width: 480px){
    .main{
        background: url(../img/cool.jpg);
        height: 857vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header{
        padding: 30px 0;
        height: auto;
        font-size: 20px;
        line-height: 40px;
    }
    .header .row{
        flex-direction: column-reverse;
    }
    .bold{
        font-family: Muli;
        font-size: 30px;
        color: rgb(190, 241, 87);
        font-weight: 700;
    }
    .bold2{
        font-family: Muli;
        color: rgb(190, 241, 87);
        font-weight: 700;
    }
    .reg-btn{
        color: #fff;
        background-color: #f7080a;
        padding: 10px 30px;
        font-size: 20px;
    }
    .logo{
        width: 100%;
        height: 100px;
        margin-bottom: 50px;
    }
    .contain{
        padding: 20px;
    }
    .vision{
        padding: 60px 0;
    }
    .fa{
        width: 100%;
        font-size: 100px;
        color: #fff;
    }
    .vis{
        padding: 30px 0;
    }
    .vis2{
        flex-direction: column-reverse;
    }
    .vision h2{
        color: rgb(190, 241, 87);
        text-align: center;
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .vision h4{
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .vision p{
        font-size: 25px;
        text-align: center;
    }
    .timeline{
        padding: 60px 0;
    }
    .timeline h2{
        color: rgb(190, 241, 87);
        text-align: center;
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 50px;
    }
    main {
      min-width: 200px;
      max-width: 90%;
      margin: auto;
    }
    .time:nth-child(odd) {
        border-right: 3px solid;
        padding-left: 0px;
    }
    .time:before {
        content: counter(section);
        position: absolute;
        border-radius: 50%;
        padding: 10px;
        height: 40px;
        width: 40px;
        background-color: black;
        text-align: center;
        line-height: 1.25em;
        color: white;
        font-size: 1em;
    }
    .time:nth-child(even):before {
        font-size: 20px;
    }
    .time:nth-child(odd):before {
        font-size: 20px;
    }
    .ach{
        border-right: none;
    }
    .alumni .colums{
        border: 2px solid rgb(190, 241, 87);
        width: 90%;
        height: auto;
        padding: 30px 20px;
        text-align: center;
        margin: 20px auto;
    }
    .alumni .colm{
        border: 2px solid rgb(190, 241, 87);
        width: 90%;
        height: auto;
        padding: 30px 20px;
        text-align: center;
        margin: 20px auto;
    }
    .team .card{
        width: 80%;
        height: 300px;
        margin: 20px auto;
    }
}
@media (min-width: 481px) and (max-width: 780px){
    .main{
        background: url(../img/cool.jpg);
        height: 557vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header{
        padding: 30px 0;
        height: auto;
        font-size: 20px;
        line-height: 40px;
    }
    .header .row{
        flex-direction: column-reverse;
    }
    .bold{
        font-family: Muli;
        font-size: 30px;
        color: rgb(190, 241, 87);
        font-weight: 700;
    }
    .bold2{
        font-family: Muli;
        color: rgb(190, 241, 87);
        font-weight: 700;
    }
    .reg-btn{
        color: #fff;
        background-color: #f7080a;
        padding: 10px 30px;
        font-size: 20px;
    }
    .ali{
        text-align: center;
    }
    .logo{
        width: 70%;
        height: 100px;
        margin-bottom: 20px;
    }
    .contain{
        padding: 20px;
    }
    .vision{
        padding: 40px 0;
    }
    .fa{
        width: 100%;
        font-size: 100px;
        color: #fff;
    }
    .vis{
        padding: 30px 0;
    }
    .vis2{
        flex-direction: column-reverse;
    }
    .vision h2{
        color: rgb(190, 241, 87);
        text-align: center;
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .vision h4{
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .vision p{
        font-size: 25px;
        text-align: center;
    }
    .timeline{
        padding: 60px 0;
    }
    .timeline h2{
        color: rgb(190, 241, 87);
        text-align: center;
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 50px;
    }
    main {
      min-width: 200px;
      max-width: 90%;
      margin: auto;
    }
    .time:nth-child(odd) {
        border-right: 3px solid;
        padding-left: 0px;
    }
    .ach{
        border-right: none;
    }
    .alumni .colums{
        border: 2px solid rgb(190, 241, 87);
        width: 90%;
        height: auto;
        padding: 30px 20px;
        text-align: center;
        margin: 20px auto;
    }
    .alumni .colm{
        border: 2px solid rgb(190, 241, 87);
        width: 90%;
        height: auto;
        padding: 30px 20px;
        text-align: center;
        margin: 20px auto;
    }
    .team .card{
        width: 80%;
        margin: 20px auto;
    }
}
@media (min-width:760px) and (max-width:780px){
    .header .col-md-6{
        width: 50%;
    }
    .header .row{
        flex-direction: row;
    }
}
@media (max-width:280px){
    .main{
        height: 907vh;
    }
}
@media (min-width:281px) and (max-width:380px){
    .main{
        height: 792vh;
    }
}
@media (min-width:381px) and (max-width:410px){
    .main{
        height: 647vh;
    }
}